<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user1.musicplayer.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <ListView
        android:id="@+id/Lv"
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/img1"
        />



</RelativeLayout>
